.contacts {
	padding: 120px 0 90px;

	&__wrapper {
		display: grid;
		grid-template-columns: 400px 585px;
		justify-content: space-between;
		padding: 0 35px 0 52px;
	}

	&__photo {
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__descr {
		padding-top: 6px;

		.divider {
			margin: 0;
		}
	}

	&__title {
		position: relative;
		padding: 1px 0px 0px 12px;
		@include before_circle;
	}

	&__txt, &__social {
		margin-top: 20px;
	}

	&__link {
		margin-right: 25px;

		svg {
			max-width: 30px;
			max-height: 30px;
		}
	}

	&__form {
		display: grid;
		grid-template: 45px 190px 40px / repeat(2, 280px);
		justify-content: space-between;
		row-gap: 28px;
		margin-top: 30px;

		label {
			position: absolute;
			top: -9px;
			left: 12px;
			display: block;
			height: 18px;
			margin-bottom: 0;
			padding: 0 8px;
			font-size: 12px;
			line-height: 18px;
			background: #fff;
		}
	}

	&__triggers {
		grid-column: 1 / 3;
		display: grid;
		grid-template-columns: repeat(2, auto);
		column-gap: 35px;
	}

	&__policy {
		display: flex;
		align-items: center;
		font-size: 12px;
		line-height: 18px;

		input {
			margin-right: 10px;
		}
	}

	&__input {
		position: relative;

		input {
			width: 100%;
			height: 100%;
			object-fit: cover;
			padding: 0 20px;
			font-size: 12px;
		}
	}

	&__textarea {
		position: relative;
		grid-column: 1/3;

		textarea {
			width: 100%;
			height: 100%;
			resize: none;
			padding: 20px;
			font-size: 12px;
		}
	}

	&__btn {
		border: none;
		font-weight: 700;
		font-size: 14px;
		line-height: 21px;
	}

	label.error {
		color: red;
	}
}