.price {
	padding-top: 120px;

	&__wrapper {
		display: grid;
		grid-template: repeat(3, minmax(44px, auto)) / repeat(2, 366px);
		row-gap: 15px;
		justify-content: space-between;
		padding: 60px 50px 0;
	}

	&__item {
		display: grid;
		grid-template: 21px minmax(18px, auto) / 210px 122px;
		row-gap: 5px;
		justify-content: space-between;
		align-content: space-between;
	}

	&__item-title {
		position: relative;
		padding-left: 25px;
		@include before_circle-min;

		&::before {
			content: '';
			top: 3px;
			left: 0;
		}
	}

	&__counter {
		font-weight: 700;
		font-size: 14px;
		line-height: 21px;
		text-align: right;
	}

	&__descr {
		grid-column: 1/3;
		padding-left: 25px;
		font-size: 12px;
		line-height: 18px;
	}
}