.skills {
	padding-top: 120px;

	&__wrapper {
		display: grid;
		grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 1fr);
		grid-auto-rows: minmax(270px, auto);
		gap: 14px;
		margin-top: 60px;
	}

	&__item {
		padding: 30px 30px 25px;
		border: 1px solid #000;
	}

	&__icon {
		height: 65px;
		line-height: 65px;
		margin-bottom: 20px;
	}

	&__descr {
		font-size: 12px;
		line-height: 18px;
	}

	&__progress {
		display: grid;
		grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
		column-gap: 45px;
		row-gap: 35px;
		margin-top: 120px;

		&-item {
			display: grid;
			grid-template: minmax(21px, auto) 14px / 200px 35px;
			justify-content: space-between;
			align-content: space-between;
		}

		&-title {
			position: relative;
			padding: 2px 0px 0px 13px;
			@include before_circle;
		}

		&-counter {
			font-size: 14px;
			line-height: 21px;
		}

		&-bar {
			width: 350px;
			height: 14px;
			background: #E8E4DE;
			border-radius: 4px;
			grid-column: 1px / 3px;

			span {
				display: block;
				height: 100%;
				background: $main-color;
				border-radius: 4px;
			}
		}
	}
}